features:
  primary:
    - name: "Code Owner Sections"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/code_owners.html#code-owners-sections-premium'
      image_url: '/images/13_2/codeowners.png'
      reporter: danielgruesso
      stage: create
      categories:
        - 'Source Code Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/12137'
      description: |
        In large organizations, independent teams may have a common interest in parts of the application,
        for instance, a payment processing company may have development, security, and compliance teams
        looking after common parts of the codebase. All three teams may need to approve changes.
        While Code Owners are applied based on which files are changed, only one `CODEOWNERS`
        pattern can match per file path.

        In GitLab 13.2, Code Owner Sections allow each team to configure their own code owners
        independently. The section rules may be used for shared paths so that multiple teams can be added as reviewers,
        ensuring the right groups are reviewing relevant code will help with increased code quality, while
        getting feedback/reviews from the right reviewers will lead to increased efficiency.
